server {
        listen 80 default;
        location ^~/uploads/{
            root/home/vasiliy/box/web;
        }
        location ~*^.+\.\w+${
            root/home/vasiliy/box/web/public;
        }
        location /{
            return 404;
        }
    }
